.root {
    min-height: 100vh;
    position: relative;
    // background-color: @c-f8;
    &.night {
        // background-color: @c-000 !important;
        color: @white !important;
        .site-header,
        // .root-main,
        // .root-main-container,
        .site-aside,
        // .home-container,
        .bgc,
        .article-list-item,
        // .classes-content,
        // .article-main,
        .about,
        .clock,
        .weather,
        .site-footer {
            background-color: @c-000 !important;
            color: @white !important;
            box-shadow: none !important;;
            transition: all 0.2s;
            .title,a,p,span,pre,li,ol,h3,h4 {
                background-color: @c-000 !important;
                color: @white;
            }
            pre {
                background-color: @c-333 !important;
                color: @white;
            }
        }
        .about {
            margin-top: 20px;
            .list,.list li,.list li span,pre {
                background-color: @c-333 !important;
                color: @white;
            }
        }
        .root-main-container,
        .site-aside {
            border: 1px solid @c-e8;
            border-radius: 2px;
        }
        .site-header {
            border-bottom: 1px solid @c-e8;
            .setting {
                .spanner {
                    box-shadow: inset 0 0 5px rgba(255,255,255,0.1);
                }
            }
        }
        .root-main-container {
            padding-bottom: 20px;
            .article-list-item {
                border-top: 1px solid @c-e8;
                border-bottom: 1px solid @c-e8;
                height: 182px;
                &:first-child {
                    border-top: 0;
                }
            }
            .classes-list {
                padding:20px 20px 0 0;
                .title,a,p,span,pre,li,ol,h3,h4 {
                    background-color: @c-000 !important;
                    color: @white;
                }
                p.title {
                    box-shadow:none;
                    border: 1px solid @c-e8;
                }
            }
        }
    }
    &-main {
        margin:0 auto ;
        padding-top: 100px;
        padding-bottom: 120px;
        width: 1200px;
        position: relative;
        &-container {
        width: 874px;
        height: 100%;
        min-height: 600px;
        // background-color: @white;
            .title {
                color: @c-333;
            }
        }
        .right {
            width: 300px;
            transition: top 0.5s;
            &.fixed {
                position: fixed;
                right: calc(50% - 600px);
                top: 20px;
                z-index: 9;
            }
            &.active {
                position: fixed;
                right: calc(50% - 600px);
                z-index: 9;
                top: 100px;
            }
            .weather,
            .clock {
                border: 1px solid @c-e8;
                // border-radius: 3px;
                margin-bottom: 20px;
                background-color: @white;
                box-shadow: 0 0 10px @c-e8;
                overflow: hidden;
                color: @c-333;
                .title {
                    font-size: 24px;
                    line-height: 30px;
                    padding: 10px 20px;
                    font-weight: 300;
                    width: 100%;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    border-bottom: 1px solid @c-e8;
                }
            }
            .weather {
                .name {
                    font-size: 20px;
                    line-height: 20px;
                    vertical-align: middle;
                }
                .address {
                    margin-top: 20px;
                    line-height: 20px;
                }
                .body {
                    .name {
                        margin:0 10px;
                    }
                }
                .air {
                    background: @primary;
                    color:@white;
                    border-radius: 3px;
                    padding: 5px;
                }
                .icon {
                    display: inline-block;
                    vertical-align: middle;
                }
                .list {
                    border-top: 1px solid @c-e8;
                    margin-bottom: 10px;
                    &-item {
                        padding: 0 5px;
                        &:last-child {
                            border-bottom: 0;
                        }
                    }
                    .week,
                    .name {
                        font-size: 12px;
                        line-height: 16px;
                    }
                    .week {
                        margin-left: 0;
                    }
                    .icon::after {
                        font-size: 24px;
                    }
                }
            }
        }
    }
    .site {
        &-header {
            background-color: @white;
            box-shadow: 0 0 10px @c-e8;
            transform: translateY(0px);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 10000;
            animation: down 0.5s;
            &.fixed {
                animation: down 0.5s;
            }
            &.unfixed {
                animation: up 0.5s;
                transform: translateY(-80px);
            }
            @keyframes up {
                0% {
                    transform: translateY(0px);
                }
                100% {
                    transform: translateY(-80px);
                }
            }
            @keyframes down {
                0% {
                    transform: translateY(-80px);
                }
                100% {
                    transform: translateY(0px);
                }
            }
            &-content {
                height: 80px;
                // padding-top: 20px;
            }
            .logo {
                height: 60px;
                width: 120px;
                margin-right: 20px;
                img {
                    border-radius: 3px;
                    height: 100%;
                }
            }
            .title {
                font-size: 18px;
                color: @c-333;
                a {
                    margin-right: 30px;
                    &.active {
                        padding-bottom: 10px;
                        color: @primary;
                        border-bottom: 2px solid @primary;
                    }
                }
            }
            .userinfo {
                .avatar {
                width: 40px;
                height: 40px;
                border-radius: 60px;
                margin-right: 10px;
                background-color: @c-ccc;
                img {
                    height: 100%;
                    width: 100%;
                }
                }
                .username {
                font-size: 16px;
                color: @c-666;
                }
            }
            .setting {
                .spanner {
                    background-color: @c-e8;
                    height: 20px;
                    width: 50px;
                    border-radius: 20px;
                    position: relative;
                    box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
                    margin-left: 20px;
                    transition: all 0.5s;
                    &::after {
                        position: absolute;
                        content: '';
                        height: 100%;
                        width: 20px;
                        left: 0;
                        top: 0;
                        border-radius: 20px;
                        background-color: @c-999;
                    }
                    &.active {
                        background-color: @c-333;
                        &::after {
                            left: auto;
                            right: 0;
                            background-color: @c-666;
                        }
                    }
                }
            }
            .notice {
                line-height: 30px;
                margin-right: 20px;
                &-content {
                    position: relative;
                    margin-left: 10px;
                    overflow: hidden;
                    width: 360px;
                    height: 32px;
                    display: inline-block;
                    .name {
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 100%;
                        width: auto;
                        white-space: nowrap;
                    }
                }
            }
            .search-box {
                position: relative;
                height: 32px;
                line-height: 32px;
                border-radius: 32px;
                overflow: hidden;
                input {
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    border-radius: 32px;
                    padding: 0 15px 0 30px;
                    color: @c-333;
                    background-color: @c-e8;
                    border-color: @c-e8;
                    width: 32px;
                    opacity: 0;
                    transition: all .5s;
                    &:hover,
                    &:focus {
                        opacity: 1;
                        width: 180px;
                    }
                }
                .icon {
                    position: absolute;
                    left: 8px;
                    top: 0;
                    line-height: 32px;
                }
            }
        }
        &-aside {
        width: 300px;
        min-height: 200px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        background-color: @white;
        box-shadow: 0 0 10px @c-e8;
        // border: 1px solid @c-e8;
        .title {
            font-size: 16px;
            color: @c-333;
            line-height: 44px;
            text-align: left;
            padding: 0 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid @c-e8;
            .icon {
                font-size: 20px;
                margin-right: 10px;
                font-weight: bold;
                &::after {
                    color: @primary;
                }
            }
            .more {
                cursor: pointer;
                &:hover {
                    color: @primary;
                }
            }
        }
        .list {
            padding: 0 20px;
            max-height: 120px;
            overflow: hidden;
            overflow-y: auto;
            flex-wrap: wrap;
            &-item {
                padding: 2px 8px;
                border: 1px solid @primary;
                margin: 0 12px 8px 0;
                color: @c-666;
                font-size: 14px;
                cursor: pointer;
                border-radius: 3px;
                transition: all 0.3s;
                &:hover {
                    color: @white;
                    background-color: @primary;
                }
            }
        }
        }
        &-footer {
        width: 100%;
        height: 100px;
        position: absolute;
        bottom: 0;
        left: 0;
        line-height: 24px;
        font-size: 14px;
        color: @c-666;
        background-color: @white;
        .wrap {
            height: 100%;
            a {
                &:hover {
                    color: @primary;
                }
            }
        }
        .left {
            margin-left: 120px;
        }
        .right {
            .icon {
                margin-right: 10px;
                &::after {
                    font-size: 18px;
                }
            }
        }
        }
    }
    .top-btn {
        position: fixed;
        background-color: @c-999;
        color: @white;
        bottom: 120px;
        right: calc(50px);
        font-size: 18px;
        bottom: 120px;
        padding: 5px 10px;
        z-index: 100;
        border-radius: 4px;
        cursor: pointer;
        i {
            margin-left: 10px;
        }
    }
}
