@import './base/index.less';
.root {
  height: 100%;
  background-color: @c-f8;
  &-main {
    margin: 20px auto;
    width: 1400px;
    // min-height: 700px;
    height: 690px;
    overflow: hidden;
    overflow-y: auto;
    // border-left: 1px solid @c-e8;
    // border-right: 1px solid @c-e8;
    &-container {
      width: 840px;
      margin: 0 20px;
      height: 100%;
      background-color: @white;
    }
  }
  .site {
    &-header {
      height: 100px;
      width: 100%;
      background-color: @white;
      // border-bottom: 1px solid @c-e8;
      box-shadow: 0 0 10px @c-e8;
    }
    &-aside {
      width: 260px;
      height: 100%;
      background-color: @white;
      // border: 1px solid @c-e8;
    }
    &-footer {
      width: 100%;
      height: 100px;
      background-color: @white;
    }
  }
}
