.classes,
.article {
    &-content,
    &-main {
        background-color: @c-f8;
        // padding: 20px;
    }
    &-list-item {
        margin-bottom: 20px;
        font-size: 18px;
        p.title {
            background-color: @white;
            padding: 10px;
            margin-left: 20px;
            border-radius: 4px;
            position: relative;
            box-shadow: 0 0 10px @c-e8;
            &::before {
                content: '';
                position: absolute;
                display: block;
                left: -20px;
                top: 50%;
                margin-top: -10px;
                height: 0;
                width: 0px;
                border-width: 10px 10px 10px 10px;
                border-style: solid;
                border-color: transparent @white transparent transparent;
            }
        }
        .time-item {
            padding: 10px;
            flex-basis: 200px;
            padding-right: 20px;
            // margin-bottom: 30px;
            font-size: 18px;
            border-right: 1px solid @red;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                display: block;
                right: -8px;
                bottom: -17px;
                height: 14px;
                width: 14px;
                // border: 4px solid @red;
                background-color: @red;
                border-radius: 14px;
            }
        }
    }
}

.article-list {
    &-item {
        height: 180px;
        margin-bottom: 20px;
        background-color: @white;
        transition: all 0.3s;
        &:last-child {
            margin-bottom: 0;
        }
        &:hover {
            box-shadow: 0px 0 20px @c-e8;
        }
        .wrap {
            overflow: hidden;
            margin-right: 20px;
        }
        .img {
            height: 180px;
            transition: all 0.3s;
            &:hover {
                transform: scale(1.2);
            }
        }
        .text {
            padding: 15px 20px 15px 0;
            width: calc(100% - 355px);
            text-align: justify;
            position: relative;
            .title {
                font-size: 18px;
                // height: 48px;
                line-height: 24px;
                color: @c-333;
            }
            .desc {
                margin-top: 5px;
                max-height: 68px;
                font-size: 16px;
                line-height: 22px;
                color: @c-666;
                overflow: hidden;
            }
            .time {
                position: absolute;
                bottom: 15px;
                font-size: 14px;
                color: @c-999;
            }
        }
    }
}
