.article-view {
    background-color: @white;
    padding: 20px;
    .title {
        font-size: 32px;
        line-height: 40px;
        // color: @c-333;
        text-align: justify;
        margin-bottom: 20px;
    }
    .time {
        font-size: 16px;
        color: @c-999;
    }
    .content {
        font-size: 18px;
        color: @c-333;
        text-align: justify;
        p {
            line-height: 32px;
        }
        img {
            margin: 0 auto;
        }
    }
    .comment {
        margin-top: 20px;
        .title {
            font-size: 20px;
            color: @c-333;
            border-bottom: 1px solid @c-e8;
        }
    }
}
