.home-container {
    background-color: @c-f8;
    .img {
        height: 260px;
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
    }
    .banner {
        width: 100%;
        height: 260px;
        margin-bottom: 20px;
        box-sizing: border-box;
        overflow: hidden;

    }
    .article-list {
        &-item {
            height: 180px;
            margin-bottom: 20px;
            background-color: @white;
            transition: all 0.3s;
            &:last-child {
                margin-bottom: 0;
            }
            &:hover {
                box-shadow: 0px 0 20px @c-e8;
            }
            .wrap {
                overflow: hidden;
                margin-right: 20px;
            }
            .img {
                height: 180px;
                transition: all 0.3s;
                &:hover {
                    transform: scale(1.2);
                }
            }
            .text {
                padding: 20px 20px 20px 0;
                width: calc(100% - 355px);
                text-align: justify;
                .title {
                    font-size: 18px;
                    height: 48px;
                    line-height: 24px;
                    color: @c-333;
                }
                .desc {
                    margin-top: 5px;
                    max-height: 88px;
                    font-size: 16px;
                    line-height: 22px;
                    color: @c-666;
                    overflow: hidden;
                    overflow-x: auto;
                }
            }
        }
    }
}
