// .primary-bg{
//     background-color:@primary-color;
// }

// .fontColor{
//     color:@primary-8;
// }

.ant-checkbox-checked .ant-checkbox-inner::after {
    border-top: 0;
    border-left: 0;
}
ol,ul,dl {
    margin: 0;
}