.flexbox-h {
    display: flex;
    flex-direction: row;
}
.flexbox-v {
    display: flex;
    flex-direction: column;
}
.align-c {
    align-items: center;
}
.align-l {
    align-items: flex-start;
}
.align-r {
    align-items: flex-end;
}
.pad20 {
    padding: 20px;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.tc {
    text-align: center;
}
.clearfix::after {
    clear: both;
    overflow: hidden;
}
.ellipsis{
    overflow: hidden;      
    text-overflow: ellipsis;      
    display: -webkit-box; /* 将对象作为弹性伸缩盒子模型显示 */      
    -webkit-line-clamp: 1; /* 控制最多显示几行 */      
    -webkit-box-orient: vertical; /* 设置或检索伸缩盒对象的子元素的排列方式 */  
}
.ellipsis2{
    overflow: hidden;      
    text-overflow: ellipsis;      
    display: -webkit-box; /* 将对象作为弹性伸缩盒子模型显示 */      
    -webkit-line-clamp: 2; /* 控制最多显示几行 */      
    -webkit-box-orient: vertical; /* 设置或检索伸缩盒对象的子元素的排列方式 */  
}
.ellipsis3{
    overflow: hidden;      
    text-overflow: ellipsis;      
    display: -webkit-box; /* 将对象作为弹性伸缩盒子模型显示 */      
    -webkit-line-clamp: 2; /* 控制最多显示几行 */      
    -webkit-box-orient: vertical; /* 设置或检索伸缩盒对象的子元素的排列方式 */  
}
h3.border-orange-f9 {
    border-color: @primary-color;
}

// <!--修改 滚动条 下面 的 宽度-->
// .scroll-design{
// 	height:100px;
// 	overflow: auto;
// }
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
// <!--修改 滚动条的 下面 的 样式-->
::-webkit-scrollbar-track {
  background-color: @c-f8;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
// <!--修改 滑块 -->
::-webkit-scrollbar-thumb {
  background-color: @c-e8;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
body {
    color: #f0f2f5;
}
.g-scrollview {
    width: calc(100% - 20px);
    height: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;
    margin-bottom: -1px;
    // background: #f5f5f5;
}
.ant-table {
    max-height: 550px;
    min-height: 550px;
    overflow: hidden;
    overflow-y: auto;
}
.file-table,
.comment-table {
    .ant-table {
        max-height: 605px;
        min-height: 605px;
    }
}