* {
    margin: 0;
    padding: 0;
}
html,body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-size: 12px;
    font-family: '宋体', 'Arial Narrow', Arial, sans-serif;
}
h1,h2,h3,h4,h5 {
    font-weight: normal;
}
i,em {
    font-style: normal;
}
li,ol,dl {
    margin: 0;
    list-style: none;
}
ul,ol {
    margin: 0;
    padding: 0;
}
.flexbox-h {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.flexbox-v {
    display: flex;
    flex-direction: column;
    // align-items: center;
}
.align-c {
    justify-content: center;
}
.flex-1 {
    flex: 1;
}
.flex-2 {
    flex: 2;
}
.flex-3 {
    flex: 3;
}
.flex-4 {
    flex: 4;
}
.tl {text-align: left;}
.tc {text-align: center;}
.tr {text-align: right;}
.just-c {
    justify-content: center;
}
.just-b {
    justify-content: space-between;
}
.just-a {
    justify-content: space-around;
}
.line-one {
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: bottom;
    overflow: hidden;
}
input {
    font-size: 12px;
    outline: none;
    height: 22px;
    width: 200px;
    border: none;
    color: @c-999;
    padding: 0 10px;
    &:focus {
        border: none;
    }
}
img {
    height: 100%;
    vertical-align: middle;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 8px;  /*滚动条宽度*/
    height: 8px;  /*滚动条高度*/
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
    border-radius: 10px;  /*滚动条的背景区域的圆角*/
    background-color: transparent;/*滚动条的背景颜色*/  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  /*滚动条的圆角*/
    // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: @c-ddd;  /*滚动条的背景颜色*/
}
input::-webkit-input-placeholder { 
    color:@c-ccc;text-align: left; 
}
input::-moz-placeholder { color:@c-ccc; text-align: left;} /* firefox 19+ */
input:-ms-input-placeholder { color:@c-ccc;text-align: left; } /* Internet Explorer 10+ */
input:-moz-placeholder { color:@c-ccc; text-align: left;} /* firefox 14-18 */