@primary: #C62F2F;
@white: #ffffff;
@c-333: #333333;
@c-666: #666666;
@c-777: #777777;
@c-999: #999999;
@c-e8: #e8e8e8;
@c-ccc: #cccccc;
@c-ddd: #dddddd;
@c-eee: #eeeeee;
@c-aaa: #aaaaaa;
@c-f8: #f8f8f8;
@warning: #ff9900;
@success: yellowgreen;
@footer-theme: #E83C3C;
@c-000: #000000;