.@{perfix}-article {
    &-view-content {
        .bf-content {
            height: auto;
        }
        .comment {
            &-list {
                width: 800px;
                margin-bottom: 50px;
                &-item{
                    margin-bottom: 20px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    .avatar {
                        width: 36px;
                        height: 36px;
                        line-height: 36px;
                        text-align: center;
                        border-radius: 36px;
                        background-color: @gray;
                        color: @white;
                        font-size: 20px;
                    }
                    .name {
                        font-size: 18px;
                        line-height: 36px;
                        margin-left: 20px;
                    }
                    .content {
                        margin-top: 10px;
                        margin-left: 60px;
                        &-text{
                            max-width: 300px;
                            display: inline-block;
                        }
                    }
                }
            }
            &-icon {
                margin-left: 20px;
                font-size: 20px;
                display: inline-block;
                color: @c-666;
                cursor: pointer;
            }
            &-form {
                width: 800px;
                // margin: 0 auto;
                padding-bottom: 10px;
                border: 1px solid @gray;
                .bf-content {
                    height: 300px;
                }
            }
            &-userinfo {
                padding: 10px;
                border-top: 0;
            }
        }
    }
}