@font-face {
    font-family: 'iconfont';  /* project id 1379413 */
    src: url('//at.alicdn.com/t/font_1379413_2wotuc1ozmk.eot');
    src: url('//at.alicdn.com/t/font_1379413_2wotuc1ozmk.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1379413_2wotuc1ozmk.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1379413_2wotuc1ozmk.woff') format('woff'),
    url('//at.alicdn.com/t/font_1379413_2wotuc1ozmk.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1379413_2wotuc1ozmk.svg#iconfont') format('svg');
  }
.icon-notice:after {
    content: '\e632';
    font-family: 'iconfont';
    font-size: 20px;
    vertical-align: bottom;
    color: @primary;
}
.icon-tag:after {
    content: '\e62c';
    font-family: 'iconfont';
    font-size: 16px;
    color: @primary;
}
.icon-cate:after {
    content: '\e62f';
    font-family: 'iconfont';
    font-size: 16px;
    color: @primary;
}
.icon-github:after {
    content: '\e691';
    font-family: 'iconfont';
    font-size: 16px;
    color: @primary;
}
.icon-email:after {
    content: '\e628';
    font-family: 'iconfont';
    font-size: 16px;
    color: @primary;
}
.icon-more:after {
    content: '\e61b';
    font-family: 'iconfont';
    font-size: 16px;
    color: @primary;
}
.icon-top:after {
    content: '\e619';
    font-family: 'iconfont';
    font-size: 16px;
}
.icon-msg:after {
    content: '\e6c0';
    font-family: 'iconfont';
    font-size: 18px;
    color: @primary;
}
.icon-success:after {
    content: '\e6b3';
    font-family: 'iconfont';
    font-size: 18px;
    color: @primary;
}
.icon-error:after {
    content: '\e626';
    font-family: 'iconfont';
    font-size: 18px;
    color: @primary;
}
.icon-warning:after {
    content: '\e618';
    font-family: 'iconfont';
    font-size: 18px;
    color: @primary;
}
.icon-search:after {
    content: '\e65c';
    font-family: 'iconfont';
    font-size: 18px;
    color: @primary;
}

// 天气图标
.icon-weather-sunny:after {
    content: '\e610';
    font-family: 'iconfont';
    font-size: 38px;
    color: @primary;
}
.icon-weather-cloudy:after {
    content: '\e60f';
    font-family: 'iconfont';
    font-size: 38px;
    color: @primary;
}
.icon-weather-rain:after {
    content: '\e607';
    font-family: 'iconfont';
    font-size: 38px;
    color: @primary;
}
.icon-weather-night:after {
    content: '\e661';
    font-family: 'iconfont';
    font-size: 38px;
    color: @primary;
}
.icon-weather-heavy-rain:after {
    content: '\e608';
    font-family: 'iconfont';
    font-size: 38px;
    color: @primary;
}
.icon-weather-rainstorm:after {
    content: '\e61f';
    font-family: 'iconfont';
    font-size: 38px;
    color: @primary;
}
.icon-weather-snow:after {
    content: '\e623';
    font-family: 'iconfont';
    font-size: 38px;
    color: @primary;
}
.icon-weather-thunder:after {
    content: '\e630';
    font-family: 'iconfont';
    font-size: 38px;
    color: @primary;
}
.icon-weather-overcast:after {
    content: '\e609';
    font-family: 'iconfont';
    font-size: 38px;
    color: @primary;
}
.icon-weather-middle-rain:after {
    content: '\e61e';
    font-family: 'iconfont';
    font-size: 38px;
    color: @primary;
}
.icon-weather-cloudy-rain:after {
    content: '\e60b';
    font-family: 'iconfont';
    font-size: 38px;
    color: @primary;
}
