@primary: #ff9900;
@red: #f54040;
@white: #ffffff;
@gray: #cccccc;
@border: #e8e8e8;
@c-333: #333333;
@c-000: #000000;
@c-666: #666666;
@c-999: #999999;
@c-ccc: #cccccc;
@c-f8: #f8f8f8;
@c-e8: #e8e8e8;
